package main

const rules = `
ПРАВИЛА ИГРЫ БЫКИ И КОРОВЫ:

Загадывается слово. Его длину определяете вы
- это, можно сказать, сложность. Возможная 
длина загаданного слова находится в 
диапазоне от 3 до 12 букв. Вам предстоит
отгадать это слово вводя другие слова. На 
каждое введенное слово указывается сколько
в нем содержится быков и коров. 
ПРИМЕЧАНИЕ: ниже идут примеры слов 
написанные для удобства заглавными буквами,
ПРИМЕЧАНИЕ: в самой игре все слова должны 
быть написаны строчными буквами. 
Бык - это буква которая и в загаданном 
и в введенном словах находится на той же
позиции. Например: загадано слово ТОК, 
вы ввели слово РОГ - буква О считается 
быком, потому что в обоих словах она 
находится на одном и том же месте, в данном
случае на 2 позиции. Корова - это буква которая
просто присутствует в обоих словах, но 
находится не на своем месте. Например: загадано 
слово ТОК, вы ввели слово КОЛ - буква К имеется
в обоих словах, но в загаданном слове она на 
3 позиции, а в введенном на 1. 
Давайте посмотрим на еще один пример: 
загадано слово ТОК, ввели слово КОТ; 
в слове КОТ находится 1 бык (буква О) и 2 
коровы (буквы Т и К). Таким образом, вводя 
различные слова и смотря на количество быков
и коров вы и должны суметь отгадать 
загаданное слово. 
Удачи!

`
